; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Craton Radar"
#define MyAppVersion "1.0"
#define MyAppPublisher "Craton"
#define MyAppExeNameRec "Recorder.exe"
#define MyAppExeNameCal "Calibrator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Create GUID inside the IDE.)
AppId={{D3F4B5C6-A7E8-4F90-B1C2-D3E4F5A6B7C8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=output
OutputBaseFilename=craton_radar_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\dist\craton_radar\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}\Radar Recorder"; Filename: "{app}\{#MyAppExeNameRec}"; IconFilename: "{app}\radar.ico"
Name: "{autoprograms}\{#MyAppName}\Radar Calibrator"; Filename: "{app}\{#MyAppExeNameCal}"; IconFilename: "{app}\radar.ico"
Name: "{autodektop}\Radar Recorder"; Filename: "{app}\{#MyAppExeNameRec}"; Tasks: desktopicon; IconFilename: "{app}\radar.ico"
Name: "{autodektop}\Radar Calibrator"; Filename: "{app}\{#MyAppExeNameCal}"; Tasks: desktopicon; IconFilename: "{app}\radar.ico"

[Run]
Filename: "{app}\{#MyAppExeNameRec}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}} Recorder"; Flags: nowait postinstall skipifsilent
Filename: "{app}\{#MyAppExeNameCal}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}} Calibrator"; Flags: nowait postinstall skipifsilent
